\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:threecols}{{\caption@xref {tab:threecols}{ on input line 106}}{1}{}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forschungsfrage}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anforderungen}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Die Entwicklungsumgebung}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Einrichten einer Linux-VM}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Einrichten eines Apache Web-Servers}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Installation Guest-Additions}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Zugang zu sf}{11}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Linux Konfiguration f\"ur den Apache Server}{12}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}PHP Konfiguration}{13}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}MailCatcher}{14}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of Concept}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{15}{section.9}}
\bibstyle{plain}
\bibdata{urlbib}
