\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{I}{section.1}
\contentsline {section}{\numberline {2}List of abbreviations}{III}{section.2}
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}
\contentsline {section}{\numberline {4}Related Work}{4}{section.4}
\contentsline {section}{\numberline {5}An overview on the IBM Mainframe}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Online Transaction Processing}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Batch Processing}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Separation of duties}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Mainframe Operation Systems}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Virtualisation with z/VM}{7}{subsection.5.5}
\contentsline {section}{\numberline {6}Research gap}{9}{section.6}
\contentsline {section}{\numberline {7}Dive into \ac {JCL}}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Job Control Environment}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Job structure}{11}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}EXEC-Statements}{11}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}DD-Statements}{11}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Background / Foreground jobs}{12}{subsubsection.7.2.3}
\contentsline {section}{\numberline {8}Access possibilities}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Access through Java with FTP}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Access via \ac {SSH}/ \ac {SFTP}}{15}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Co:Z SFTP-Server}{15}{subsection.8.3}
\contentsline {section}{\numberline {9}Requirements}{16}{section.9}
\contentsline {section}{\numberline {10}Design}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}Registration / Login}{19}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Welcome}{20}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Your Jobs}{21}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Submit a new Job}{24}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Result}{29}{subsection.10.5}
\contentsline {section}{\numberline {11}Learning Effect}{30}{section.11}
\contentsline {subsection}{\numberline {11.1}Information on MVS Utilities}{30}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Return Codes}{32}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Gamification}{34}{subsection.11.3}
\contentsline {section}{\numberline {12}Proof of Concept}{38}{section.12}
\contentsline {section}{\numberline {13}Evaluation}{38}{section.13}
\contentsline {section}{\numberline {14}Appendices}{41}{section.14}
