\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:threecols}{{\caption@xref {tab:threecols}{ on input line 165}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{I}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of abbreviations}{III}{section.2}}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input / Output}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{ULE}[\AC@hyperlink{ULE}{ULE}]{Ubiquitous Learning Environment}
\newacro{JCL}[\AC@hyperlink{JCL}{JCL}]{Job Control Language}
\newacro{JES}[\AC@hyperlink{JES}{JES}]{Job Entry Subsystem}
\newacro{TSO}[\AC@hyperlink{TSO}{TSO}]{Time Sharing Option}
\newacro{USS}[\AC@hyperlink{USS}{USS}]{Unix System Services}
\newacro{OLTP}[\AC@hyperlink{OLTP}{OLTP}]{Online Transaction Processing}
\newacro{LPAR}[\AC@hyperlink{LPAR}{LPAR}]{Logical Partitions}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{SFTP}[\AC@hyperlink{SFTP}{SFTP}]{Secure File Transfer Protocol}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\AC@undonewlabel{acro:JCL}
\newlabel{acro:JCL}{{2}{IV}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{JCL}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{2}{IV}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{SSH}
\AC@undonewlabel{acro:SFTP}
\newlabel{acro:SFTP}{{2}{IV}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{SFTP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{3}{3}{Introduction}{section*.8}{}}
\acronymused{IoT}
\AC@undonewlabel{acro:I/O}
\newlabel{acro:I/O}{{3}{3}{Introduction}{section*.9}{}}
\acronymused{I/O}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{3}{3}{Introduction}{section*.10}{}}
\acronymused{OS}
\citation{lohr2008old}
\citation{carayannisenterprise}
\citation{lohr2006ibm}
\citation{wallis2007s}
\citation{wong2009old}
\citation{douglas2009enterprise}
\citation{sharma2011teach}
\citation{corridori2009ways}
\citation{sharmaalive}
\citation{cope2009ubiquitous}
\citation{jones2004ubiquitous}
\citation{midgley2014goals}
\citation{hwang2008criteria}
\citation{hwang2009context}
\citation{sakamura2005ubiquitous}
\citation{kiefer2017cobol}
\citation{khadka2014professionals}
\citation{vinaja201450}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}}
\AC@undonewlabel{acro:ULE}
\newlabel{acro:ULE}{{4}{4}{Related Work}{section*.11}{}}
\acronymused{ULE}
\citation{ebbers2016introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}An overview on the IBM Mainframe}{5}{section.5}}
\AC@undonewlabel{acro:OLTP}
\newlabel{acro:OLTP}{{5}{5}{An overview on the IBM Mainframe}{section*.12}{}}
\acronymused{OLTP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical workloads\relax }}{5}{figure.caption.13}}
\newlabel{Typical workloads}{{1}{5}{Typical workloads\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Online Transaction Processing}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Batch Processing}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Separation of duties}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mainframe Operation Systems}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Virtualisation with z/VM}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research gap}{9}{section.6}}
\acronymused{JCL}
\acronymused{JCL}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dive into \ac {JCL}}{10}{section.7}}
\newlabel{JCL}{{7}{10}{Dive into \ac {JCL}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Job Control Environment}{10}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JCL Functionality, Source: IBM\relax }}{10}{figure.caption.14}}
\newlabel{JCL Functionality}{{2}{10}{JCL Functionality, Source: IBM\relax }{figure.caption.14}{}}
\acronymused{JCL}
\AC@undonewlabel{acro:JES}
\newlabel{acro:JES}{{7.1}{11}{Job Control Environment}{section*.15}{}}
\acronymused{JES}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Job structure}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}EXEC-Statements}{11}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}DD-Statements}{11}{subsubsection.7.2.2}}
\acronymused{JCL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Background / Foreground jobs}{12}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Access possibilities}{13}{section.8}}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{8}{13}{Access possibilities}{section*.16}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{8}{13}{Access possibilities}{section*.17}{}}
\acronymused{IP}
\AC@undonewlabel{acro:LPAR}
\newlabel{acro:LPAR}{{8}{13}{Access possibilities}{section*.18}{}}
\acronymused{LPAR}
\AC@undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{8}{13}{Access possibilities}{section*.19}{}}
\acronymused{LAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCP/IP Connection / Hipersockets\relax }}{13}{figure.caption.20}}
\newlabel{Hipersockets}{{3}{13}{TCP/IP Connection / Hipersockets\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces workloads\relax }}{14}{figure.caption.21}}
\newlabel{workloads}{{4}{14}{workloads\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Access through Java with FTP}{14}{subsection.8.1}}
\AC@undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{8.1}{14}{Access through Java with FTP}{section*.22}{}}
\acronymused{FTP}
\acronymused{SSH}
\acronymused{SFTP}
\acronymused{SSH}
\acronymused{SFTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Access via \ac {SSH}/ \ac {SFTP}}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Co:Z SFTP-Server}{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Requirements}{16}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces constellation\relax }}{16}{figure.caption.23}}
\newlabel{constellation}{{5}{16}{constellation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design}{18}{section.10}}
\AC@undonewlabel{acro:VPN}
\newlabel{acro:VPN}{{10}{18}{Design}{section*.24}{}}
\acronymused{VPN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model-View-Controller Scheme\relax }}{19}{figure.caption.25}}
\newlabel{Model-View-Controller Scheme}{{6}{19}{Model-View-Controller Scheme\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Registration / Login}{19}{subsection.10.1}}
\newlabel{Login}{{10.1}{19}{Registration / Login}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Welcome}{20}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Welcome View\relax }}{21}{figure.caption.26}}
\newlabel{welcomeview}{{7}{21}{Welcome View\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Your Jobs}{21}{subsection.10.3}}
\newlabel{yourjobs}{{10.3}{21}{Your Jobs}{subsection.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces List of JES-Spool files\relax }}{24}{figure.caption.27}}
\newlabel{listview}{{8}{24}{List of JES-Spool files\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Submit a new Job}{24}{subsection.10.4}}
\newlabel{submitjob}{{10.4}{24}{Submit a new Job}{subsection.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=HTML}{24}{lstlisting.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Textarea for typing JCL-Jobs\relax }}{25}{figure.caption.28}}
\newlabel{textarea}{{9}{25}{Textarea for typing JCL-Jobs\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Result}{29}{subsection.10.5}}
\newlabel{result}{{10.5}{29}{Result}{subsection.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Success Message\relax }}{29}{figure.caption.29}}
\newlabel{successview}{{10}{29}{Success Message\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Learning Effect}{30}{section.11}}
\newlabel{learning-content}{{11}{30}{Learning Effect}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Proof of Concept}{31}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Evaluation}{31}{section.13}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{carayannisenterprise}{1}
\bibcite{cope2009ubiquitous}{2}
\bibcite{corridori2009ways}{3}
\bibcite{douglas2009enterprise}{4}
\bibcite{ebbers2016introduction}{5}
\bibcite{hwang2008criteria}{6}
\bibcite{hwang2009context}{7}
\bibcite{jones2004ubiquitous}{8}
\bibcite{khadka2014professionals}{9}
\bibcite{kiefer2017cobol}{10}
\bibcite{lohr2006ibm}{11}
\bibcite{lohr2008old}{12}
\bibcite{midgley2014goals}{13}
\bibcite{sakamura2005ubiquitous}{14}
\bibcite{sharma2011teach}{15}
\bibcite{sharmaalive}{16}
\bibcite{vinaja201450}{17}
\bibcite{wallis2007s}{18}
\bibcite{wong2009old}{19}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendices}{34}{section.14}}
