This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty journal in carayannisenterprise
Warning--empty year in carayannisenterprise
Warning--empty journal in corridori2009ways
Warning--empty booktitle in douglas2009enterprise
Warning--empty journal in kiefer2017cobol
Warning--empty journal in sharmaalive
Warning--empty year in sharmaalive
You've used 19 entries,
            2118 wiz_defined-function locations,
            595 strings with 7147 characters,
and the built_in function-call counts, 5731 in all, are:
= -- 548
> -- 285
< -- 5
+ -- 114
- -- 94
* -- 357
:= -- 990
add.period$ -- 58
call.type$ -- 19
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 239
empty$ -- 436
format.name$ -- 94
if$ -- 1187
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 96
num.names$ -- 38
pop$ -- 125
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 225
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 7
while$ -- 53
width$ -- 21
write$ -- 198
(There were 7 warnings)
