This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty journal in carayannisenterprise
Warning--empty year in carayannisenterprise
Warning--empty journal in corridori2009ways
Warning--empty booktitle in douglas2009enterprise
Warning--empty journal in kiefer2017cobol
Warning--empty journal in sharmaalive
Warning--empty year in sharmaalive
You've used 20 entries,
            2118 wiz_defined-function locations,
            600 strings with 7237 characters,
and the built_in function-call counts, 5946 in all, are:
= -- 567
> -- 292
< -- 5
+ -- 117
- -- 96
* -- 365
:= -- 1028
add.period$ -- 61
call.type$ -- 20
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 251
empty$ -- 458
format.name$ -- 96
if$ -- 1233
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 101
num.names$ -- 40
pop$ -- 133
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 230
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 7
while$ -- 55
width$ -- 22
write$ -- 208
(There were 7 warnings)
