\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{I}{section.1}
\contentsline {section}{\numberline {2}List of abbreviations}{III}{section.2}
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}
\contentsline {section}{\numberline {4}Related Work}{4}{section.4}
\contentsline {section}{\numberline {5}An overview on the IBM Mainframe}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Online Transaction Processing}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Batch Processing}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Separation of duties}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Mainframe Operation Systems}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Virtualisation with z/VM}{7}{subsection.5.5}
\contentsline {section}{\numberline {6}Research gap}{8}{section.6}
\contentsline {section}{\numberline {7}Dive into \ac {JCL}}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Job Control Environment}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Job structure}{10}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}EXEC-Statements}{10}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}DD-Statements}{10}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Background / Foreground jobs}{11}{subsubsection.7.2.3}
\contentsline {section}{\numberline {8}Access possibilities}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Access through Java with FTP}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Access via \ac {SSH}/ \ac {SFTP}}{14}{subsection.8.2}
\contentsline {section}{\numberline {9}Requirements}{15}{section.9}
\contentsline {section}{\numberline {10}Development Environment}{16}{section.10}
\contentsline {section}{\numberline {11}Design}{17}{section.11}
\contentsline {subsection}{\numberline {11.1}Welcome}{17}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Your Jobs}{17}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Submit a new Job}{19}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Result}{21}{subsection.11.4}
\contentsline {section}{\numberline {12}Proof of Concept}{23}{section.12}
\contentsline {section}{\numberline {13}Evaluation}{23}{section.13}
\contentsline {section}{\numberline {14}Appendices}{26}{section.14}
