\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:threecols}{{\caption@xref {tab:threecols}{ on input line 106}}{1}{}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forschungsfrage}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anforderungen}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Development Environment}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Die Entwicklungsumgebung}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einrichten einer Linux-VM}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Einrichten eines Apache Web-Servers}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Installation Guest-Additions}{11}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Zugang zu sf}{12}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Linux Konfiguration f\"ur den Apache Server}{13}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}PHP Konfiguration}{14}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}MailCatcher}{15}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design}{16}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schematic presentation of the admin/user-section\relax }}{16}{figure.caption.5}}
\newlabel{schematic presentation of the admin/user-section}{{1}{16}{schematic presentation of the admin/user-section\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MVC-Framework}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Routing explained}{16}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-View-Controller Pattern\relax }}{17}{figure.caption.6}}
\newlabel{Model-View-Controller Pattern}{{2}{17}{Model-View-Controller Pattern\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof of Concept}{20}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{20}{section.10}}
\bibstyle{plain}
\bibdata{urlbib}
