\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:threecols}{{\caption@xref {tab:threecols}{ on input line 111}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{I}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of abbreviations}{III}{section.2}}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input / Output}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{ULE}[\AC@hyperlink{ULE}{ULE}]{Ubiquitous Learning Environment}
\newacro{JCL}[\AC@hyperlink{JCL}{JCL}]{Job Control Language}
\newacro{JES}[\AC@hyperlink{JES}{JES}]{Job Entry Subsystem}
\newacro{OLTP}[\AC@hyperlink{OLTP}{OLTP}]{Online Transaction Processing}
\AC@undonewlabel{acro:JCL}
\newlabel{acro:JCL}{{2}{IV}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{JCL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{3}{3}{Introduction}{section*.6}{}}
\acronymused{IoT}
\AC@undonewlabel{acro:I/O}
\newlabel{acro:I/O}{{3}{3}{Introduction}{section*.7}{}}
\acronymused{I/O}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{3}{3}{Introduction}{section*.8}{}}
\acronymused{OS}
\citation{lohr2008old}
\citation{carayannisenterprise}
\citation{lohr2006ibm}
\citation{wallis2007s}
\citation{wong2009old}
\citation{douglas2009enterprise}
\citation{sharma2011teach}
\citation{corridori2009ways}
\citation{sharmaalive}
\citation{cope2009ubiquitous}
\citation{jones2004ubiquitous}
\citation{midgley2014goals}
\citation{hwang2008criteria}
\citation{hwang2009context}
\citation{sakamura2005ubiquitous}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}}
\AC@undonewlabel{acro:ULE}
\newlabel{acro:ULE}{{4}{4}{Related Work}{section*.9}{}}
\acronymused{ULE}
\citation{ebbers2016introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}An overview on the IBM Mainframe}{5}{section.5}}
\AC@undonewlabel{acro:OLTP}
\newlabel{acro:OLTP}{{5}{5}{An overview on the IBM Mainframe}{section*.10}{}}
\acronymused{OLTP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical workloads\relax }}{5}{figure.caption.11}}
\newlabel{Typical workloads}{{1}{5}{Typical workloads\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Online Transaction Processing}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Batch Processing}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Separation of duties}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mainframe Operation Systems}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Virtualisation with z/VM}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research gap}{8}{section.6}}
\acronymused{JCL}
\acronymused{JCL}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dive into \ac {JCL}}{9}{section.7}}
\newlabel{JCL}{{7}{9}{Dive into \ac {JCL}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Job Control Environment}{9}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JCL Functionality, Source: IBM\relax }}{9}{figure.caption.12}}
\newlabel{JCL Functionality}{{2}{9}{JCL Functionality, Source: IBM\relax }{figure.caption.12}{}}
\acronymused{JCL}
\AC@undonewlabel{acro:JES}
\newlabel{acro:JES}{{7.1}{10}{Job Control Environment}{section*.13}{}}
\acronymused{JES}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Job structure}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}EXEC-Statements}{10}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}DD-Statements}{10}{subsubsection.7.2.2}}
\acronymused{JCL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Background / Foreground jobs}{11}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Access possibilities}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Access with Virtual Switch / HiperSockets / TCP/IP}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Access through Java with FTP}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Access via SSH/SFTP - z/OS Remote Services Processing Model - Co:Z}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Requirements}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Development Environment}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Die Entwicklungsumgebung}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Einrichten einer Linux-VM}{15}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Einrichten eines Apache Web-Servers}{17}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Installation Guest-Additions}{18}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Zugang zu sf}{19}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Linux Konfiguration f\"ur den Apache Server}{20}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}PHP Konfiguration}{21}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}MailCatcher}{22}{subsubsection.11.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Design}{23}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schematic presentation of the admin/user-section\relax }}{23}{figure.caption.14}}
\newlabel{schematic presentation of the admin/user-section}{{3}{23}{schematic presentation of the admin/user-section\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}MVC-Framework}{23}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Routing explained}{23}{subsubsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model-View-Controller Pattern\relax }}{24}{figure.caption.15}}
\newlabel{Model-View-Controller Pattern}{{4}{24}{Model-View-Controller Pattern\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Proof of Concept}{27}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Evaluation}{27}{section.14}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{carayannisenterprise}{1}
\bibcite{cope2009ubiquitous}{2}
\bibcite{corridori2009ways}{3}
\bibcite{douglas2009enterprise}{4}
\bibcite{ebbers2016introduction}{5}
\bibcite{hwang2008criteria}{6}
\bibcite{hwang2009context}{7}
\bibcite{jones2004ubiquitous}{8}
\bibcite{lohr2006ibm}{9}
\bibcite{lohr2008old}{10}
\bibcite{midgley2014goals}{11}
\bibcite{sakamura2005ubiquitous}{12}
\bibcite{sharma2011teach}{13}
\bibcite{sharmaalive}{14}
\bibcite{wallis2007s}{15}
\bibcite{wong2009old}{16}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendices}{30}{section.15}}
