\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:threecols}{{\caption@xref {tab:threecols}{ on input line 111}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{I}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of abbreviations}{III}{section.2}}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input / Output}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{ULE}[\AC@hyperlink{ULE}{ULE}]{Ubiquitous Learning Environment}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{3}{3}{Introduction}{section*.5}{}}
\acronymused{IoT}
\AC@undonewlabel{acro:I/O}
\newlabel{acro:I/O}{{3}{3}{Introduction}{section*.6}{}}
\acronymused{I/O}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{3}{3}{Introduction}{section*.7}{}}
\acronymused{OS}
\citation{lohr2008old}
\citation{carayannisenterprise}
\citation{lohr2006ibm}
\citation{wallis2007s}
\citation{wong2009old}
\citation{douglas2009enterprise}
\citation{sharma2011teach}
\citation{corridori2009ways}
\citation{sharmaalive}
\citation{cope2009ubiquitous}
\citation{jones2004ubiquitous}
\citation{midgley2014goals}
\citation{hwang2008criteria}
\citation{hwang2009context}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}}
\AC@undonewlabel{acro:ULE}
\newlabel{acro:ULE}{{4}{4}{Related Work}{section*.8}{}}
\acronymused{ULE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research gap}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anforderungen}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Development Environment}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Die Entwicklungsumgebung}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Einrichten einer Linux-VM}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Einrichten eines Apache Web-Servers}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Installation Guest-Additions}{11}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Zugang zu sf}{12}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Linux Konfiguration f\"ur den Apache Server}{13}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}PHP Konfiguration}{14}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}MailCatcher}{15}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design}{16}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schematic presentation of the admin/user-section\relax }}{16}{figure.caption.9}}
\newlabel{schematic presentation of the admin/user-section}{{1}{16}{schematic presentation of the admin/user-section\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MVC-Framework}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Routing explained}{16}{subsubsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-View-Controller Pattern\relax }}{17}{figure.caption.10}}
\newlabel{Model-View-Controller Pattern}{{2}{17}{Model-View-Controller Pattern\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Proof of Concept}{20}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation}{20}{section.11}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{carayannisenterprise}{1}
\bibcite{cope2009ubiquitous}{2}
\bibcite{corridori2009ways}{3}
\bibcite{douglas2009enterprise}{4}
\bibcite{hwang2008criteria}{5}
\bibcite{hwang2009context}{6}
\bibcite{jones2004ubiquitous}{7}
\bibcite{lohr2006ibm}{8}
\bibcite{lohr2008old}{9}
\bibcite{midgley2014goals}{10}
\bibcite{sharma2011teach}{11}
\bibcite{sharmaalive}{12}
\bibcite{wallis2007s}{13}
\bibcite{wong2009old}{14}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendices}{22}{section.12}}
