This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty journal in carayannisenterprise
Warning--empty year in carayannisenterprise
Warning--empty journal in corridori2009ways
Warning--empty booktitle in douglas2009enterprise
Warning--empty journal in kiefer2017cobol
Warning--empty journal in sharmaalive
Warning--empty year in sharmaalive
You've used 21 entries,
            2118 wiz_defined-function locations,
            604 strings with 7387 characters,
and the built_in function-call counts, 6248 in all, are:
= -- 594
> -- 315
< -- 5
+ -- 126
- -- 104
* -- 386
:= -- 1085
add.period$ -- 64
call.type$ -- 21
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 261
empty$ -- 475
format.name$ -- 104
if$ -- 1291
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 106
num.names$ -- 42
pop$ -- 140
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 235
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 7
while$ -- 57
width$ -- 23
write$ -- 218
(There were 7 warnings)
