\begin{thebibliography}{10}

\bibitem{carayannisenterprise}
Elias~G Carayannis and Yiannis Nikolaidis.
\newblock Enterprise networks and information and communication technologies
  (ict) standardization.

\bibitem{cope2009ubiquitous}
Bill Cope and Mary Kalantzis.
\newblock Ubiquitous learning: An agenda for educational transformation.
\newblock {\em Ubiquitous learning}, pages 3--14, 2009.

\bibitem{corridori2009ways}
A~Corridori.
\newblock Ways to include enterprise computing content in current curriculum
  paper presented at the enterprise computing conference.
\newblock 2009.

\bibitem{douglas2009enterprise}
David Douglas and Christine Davis.
\newblock Enterprise computing: Bridging the gap to generation-y with rdz and
  zlinux web.
\newblock Enterprise Computing Conference, 2009.

\bibitem{ebbers2016introduction}
Mike Ebbers, Wolfgang Bosch, Hans~Joachim Ebert, Helmut Hellner, Jerry
  Johnston, Marco Kroll, Wilhelm Mild, Wayne O'Brien, Bill Ogden, Ingolf Salm,
  et~al.
\newblock {\em Introduction to the New Mainframe: IBM Z/VSE Basics}.
\newblock IBM Redbooks, 2016.

\bibitem{hwang2008criteria}
Gwo-Jen Hwang, Tsai Chin-Chung, and Stephen~JH Yang.
\newblock Criteria, strategies and research issues of context-aware ubiquitous
  learning.
\newblock {\em Journal of Educational Technology \&amp; Society}, 11(2), 2008.

\bibitem{hwang2009context}
Gwo-Jen Hwang, Tzu-Chi Yang, Chin-Chung Tsai, and Stephen~JH Yang.
\newblock A context-aware ubiquitous learning environment for conducting
  complex science experiments.
\newblock {\em Computers \&amp; Education}, 53(2):402--413, 2009.

\bibitem{jones2004ubiquitous}
Vicki Jones and Jun~H Jo.
\newblock Ubiquitous learning environment: An adaptive teaching system using
  ubiquitous technology.
\newblock In {\em Beyond the comfort zone: Proceedings of the 21st ASCILITE
  Conference}, volume 468, page 474. Perth, Western Australia, 2004.

\bibitem{khadka2014professionals}
Ravi Khadka, Belfrit~V Batlajery, Amir~M Saeidi, Slinger Jansen, and Jurriaan
  Hage.
\newblock How do professionals perceive legacy systems and software
  modernization?
\newblock In {\em Proceedings of the 36th International Conference on Software
  Engineering}, pages 36--47. ACM, 2014.

\bibitem{kiefer2017cobol}
Charles Kiefer.
\newblock Cobol as a modern language.
\newblock 2017.

\bibitem{lohr2006ibm}
S~Lohr.
\newblock Ibm seeks to make the mainframe modern technology.
\newblock {\em New York Times}, 3, 2006.

\bibitem{lohr2008old}
Steve Lohr.
\newblock Why old technologies are still kicking.
\newblock {\em New York Times}, 4, 2008.

\bibitem{midgley2014goals}
Carol Midgley.
\newblock {\em Goals, goal structures, and patterns of adaptive learning}.
\newblock Routledge, 2014.

\bibitem{sakamura2005ubiquitous}
Ken Sakamura and Noboru Koshizuka.
\newblock Ubiquitous computing technologies for ubiquitous learning.
\newblock In {\em Wireless and Mobile Technologies in Education, 2005. WMTE
  2005. IEEE International Workshop on}, pages 11--20. IEEE, 2005.

\bibitem{sharma2011teach}
Aditya Sharma and Marianne~C Murphy.
\newblock Teach or no teach: Is large system education resurging?
\newblock {\em Information Systems Education Journal}, 9(4):11, 2011.

\bibitem{sharmaalive}
Aditya Sharma, Cameron Seay, and Marilyn~K McClelland.
\newblock Alive and kicking: Making the case for mainframe education marianne
  c. murphy mmurphy@ nccu. edu.

\bibitem{vinaja201450}
Robert Vinaja.
\newblock 50 th aniversary of the mainframe computer: a reflective analysis.
\newblock {\em Journal of Computing Sciences in Colleges}, 30(2):116--124,
  2014.

\bibitem{wallis2007s}
I~Wallis and B~Rashed.
\newblock Who's watching the mainframe.
\newblock {\em IBM Systems Journal}, 2007.

\bibitem{wong2009old}
W~Wong.
\newblock Old tech skills again in demand: Mainframe computing jobs vacant as
  the baby boomers who set up systems begin retiring with few educated to fill
  the spots.
\newblock {\em Chicago Tribune}, 2009.

\end{thebibliography}
