\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}
\contentsline {section}{\numberline {3}Related Work}{4}{section.3}
\contentsline {section}{\numberline {4}Forschungsfrage}{5}{section.4}
\contentsline {section}{\numberline {5}Anforderungen}{6}{section.5}
\contentsline {section}{\numberline {6}Die Entwicklungsumgebung}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Einrichten einer Linux-VM}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Einrichten eines Apache Web-Servers}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Installation Guest-Additions}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Zugang zu sf}{11}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Linux Konfiguration f\"ur den Apache Server}{12}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}PHP Konfiguration}{13}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}MailCatcher}{14}{subsubsection.6.2.5}
\contentsline {section}{\numberline {7}Design}{15}{section.7}
\contentsline {section}{\numberline {8}Proof of Concept}{15}{section.8}
\contentsline {section}{\numberline {9}Evaluation}{15}{section.9}
