\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{I}{section.1}
\contentsline {section}{\numberline {2}List of abbreviations}{III}{section.2}
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}
\contentsline {section}{\numberline {4}Related Work}{4}{section.4}
\contentsline {section}{\numberline {5}An overview on the IBM Mainframe}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Online Transaction Processing}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Batch Processing}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Separation of duties}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Mainframe Operation Systems}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Virtualisation with z/VM}{7}{subsection.5.5}
\contentsline {section}{\numberline {6}Research gap}{8}{section.6}
\contentsline {section}{\numberline {7}Dive into \ac {JCL}}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Job Control Environment}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Job structure}{10}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}EXEC-Statements}{10}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}DD-Statements}{10}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Background / Foreground jobs}{11}{subsubsection.7.2.3}
\contentsline {section}{\numberline {8}Access possibilities}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Access through Java with FTP}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Access via \ac {SSH}/ \ac {SFTP}}{14}{subsection.8.2}
\contentsline {section}{\numberline {9}Requirements}{15}{section.9}
\contentsline {section}{\numberline {10}Development Environment}{16}{section.10}
\contentsline {section}{\numberline {11}Die Entwicklungsumgebung}{17}{section.11}
\contentsline {subsection}{\numberline {11.1}Einrichten einer Linux-VM}{17}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Einrichten eines Apache Web-Servers}{19}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Installation Guest-Additions}{20}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Zugang zu sf}{21}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Linux Konfiguration f\"ur den Apache Server}{22}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}PHP Konfiguration}{23}{subsubsection.11.2.4}
\contentsline {subsubsection}{\numberline {11.2.5}MailCatcher}{24}{subsubsection.11.2.5}
\contentsline {section}{\numberline {12}Design}{25}{section.12}
\contentsline {subsection}{\numberline {12.1}MVC-Framework}{25}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Routing explained}{25}{subsubsection.12.1.1}
\contentsline {section}{\numberline {13}Proof of Concept}{29}{section.13}
\contentsline {section}{\numberline {14}Evaluation}{29}{section.14}
\contentsline {section}{\numberline {15}Appendices}{32}{section.15}
